cardgame - life simulator
☐ you draw cards
☐ they are shuffled
☐ once all of the cards are used up, they go back to the deck, reshuffle and you draw again
☐ life simulator
✔ play sleep card @done(20-10-03 11:50)
☐ money, energy, etc.
☐ card: find a job, which introduces new cards "go to work"
☐ stat: entertained
✔ cards: "play games" @done(20-10-03 08:52)
☐ a portrait of a person with emotions and so on
☐ background could change based on location
☐ different types of cards, like a card type that changes location, 
☐ another type: that does some action
☐ there is no artificial gameover: the game over is when you actually die
☐ stress: factor
☐ stat: fit
☐ card: punch (defend from muggers, or you can punch your boss (relieves stress a lot, but you get fired))


☐ a limited amount of points per day after you run out of the the cards go back to the deck and get reshuffled, a new day starts

☐ drawing additional card costs 1 point


☐ on start of sleep all cards are shuffled
☐ on end of sleep you draw 3 new cards


☐ alarm to wake up early?


☐ take a power nap, if tired there is a chance you will crash and fall fully asleep.


✔ each effect and stat change should happen separately and sequentially @done(20-10-03 09:42)
☐ each change should trigger character reaction and facial expression change

☐ card: cofee

☐ camera slightly moves around as you move mouse

☐ card:exercise increases health, maybe adds card strong punch?

☐ card:punch

