☐ Laser for mining and fighting.
✔ Pirates with shooting slow missiles that player tries to dodege. @done(21-04-24 18:59)
✔ Buying a simple laser. @done(21-04-24 18:58)
☐ Pirates try to steal your resources (?)
☐ More storage + sprite showing that?
☐ More health + sprite showing some sort of shield?
☐ More fuel + sprite showing canister on the sides? Maybe an external attachment of fuel with like x10 amount of regular, but hitting it makes you explode.



✔ 1.2 velocity should be ok for collision @done(21-04-24 22:51)
more like 0.6

✔ mini map or at least a radar with directions to known space stations? or the closest space station? maybe a map? @done(21-04-25 17:25)


✔ tutorial start where you lift off pickup a thing and land @done(21-04-24 22:51)

✔ level for running away from the pirates (pirates should chase for a while and then once you get them off the screen they stop chasing) @done(21-04-25 17:24)

☐ level for mining and upgrading your ship (very simple proc gen)  <--- maybe this could be a free roam level @started(21-04-25 17:25)
    just a space station
    random asteroids
    and a bit further away you would have occasional pirates

    ☐ rescue mission in the asteroid belt, don't hit other miner ships
    
    ☐ pirate sharp shooter should look into players rigidbody to predict movement.
    with laser like gun? display attack direction for a short while.
    
    ☐ Transport mission trhough the asteroid field. Control a long ship?
    
    ☐ level for defending the space station against the pirates. gives a reward, maybe any item from the shop?

☐ an epic battle with pirate captain

✔ three types of asteroids @done(21-04-25 17:34)

☐ cinematics of the solar system between level loads. zoom out from one place, slowly move and zoom in to the other place.



☐ Sounds

☐ Music

☐ title screen

☐ end screen

☐ a map could be a good way to indicate where to go for the player.
    also it would display how the player goes deeper and deeper into space.