<!DOCTYPE html>
<html>

<head>
    <script src="./lib/phaser.js"></script>
    <script type="module" src="./src/main.js"></script>
    <style media='screen' type='text/css'>
        canvas {
            position: absolute;
            left: 0;
            top: 0;
        }

        body {
            background-color: black;
        }
    </style>
</head>

<body>
    <div style="font-family:font1; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <script>
    </script>

</body>

</html>
