<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ambient1_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="11.0248072562" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="486194">
				<waveblock start="0">
					<simpleblockfile filename="e0000482.au" len="262144" min="-0.046697" max="0.046413" rms="0.017261"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f95.au" len="224050" min="-0.041394" max="0.041293" rms="0.012463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
