<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="BatteryLow1_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.8010884354" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35328">
				<waveblock start="0">
					<simpleblockfile filename="e0000615.au" len="14272" min="-0.388049" max="0.392279" rms="0.143426"/>
				</waveblock>
				<waveblock start="14272">
					<simpleblockfile filename="e0000b98.au" len="21056" min="-0.374922" max="0.373347" rms="0.112943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.80108844">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7078">
				<waveblock start="0">
					<simpleblockfile filename="e0000e2c.au" len="7078" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.160476190476" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.96158730">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3290">
				<waveblock start="0">
					<simpleblockfile filename="e0000b48.au" len="3290" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35328">
				<waveblock start="0">
					<simpleblockfile filename="e000066d.au" len="14272" min="-0.387005" max="0.388932" rms="0.14353"/>
				</waveblock>
				<waveblock start="14272">
					<simpleblockfile filename="e0000784.au" len="21056" min="-0.377278" max="0.375198" rms="0.112909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.80108844">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7078">
				<waveblock start="0">
					<simpleblockfile filename="e00006cc.au" len="7078" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.160476190476" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.96158730">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3290">
				<waveblock start="0">
					<simpleblockfile filename="e0000306.au" len="3290" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
