<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="DoorsLocked2_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268288">
				<waveblock start="0">
					<simpleblockfile filename="e0000899.au" len="134144" min="-0.40738" max="0.40738" rms="0.073453"/>
				</waveblock>
				<waveblock start="134144">
					<simpleblockfile filename="e0000786.au" len="134144" min="-0.01648" max="0.018423" rms="0.002621"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268288">
				<waveblock start="0">
					<simpleblockfile filename="e000090c.au" len="134144" min="-0.40738" max="0.40738" rms="0.07354"/>
				</waveblock>
				<waveblock start="134144">
					<simpleblockfile filename="e0000054.au" len="134144" min="-0.016524" max="0.018489" rms="0.002637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
