<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Melody2_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="21.2607709751" vpos="0" h="0.0000000000" zoom="21.5332031250" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="937600">
				<waveblock start="0">
					<simpleblockfile filename="e00002be.au" len="262144" min="-0.376929" max="0.374591" rms="0.143139"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000091.au" len="262144" min="-0.378224" max="0.377287" rms="0.146134"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a29.au" len="262144" min="-0.389045" max="0.392887" rms="0.166291"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000258.au" len="151168" min="-0.074344" max="0.074354" rms="0.025079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="937600">
				<waveblock start="0">
					<simpleblockfile filename="e00005d8.au" len="262144" min="-0.381374" max="0.378154" rms="0.143095"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fb6.au" len="262144" min="-0.381768" max="0.375515" rms="0.146289"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009c3.au" len="262144" min="-0.388093" max="0.389647" rms="0.166382"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000db8.au" len="151168" min="-0.074774" max="0.074669" rms="0.025551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
