<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Melody1_data" version="1.3.0" audacityversion="2.1.3" sel0="10.3067573696" sel1="10.3067573696" vpos="0" h="8.7176417234" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="454528">
				<waveblock start="0">
					<simpleblockfile filename="e00002bd.au" len="262144" min="-0.40738" max="0.40738" rms="0.167486"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000423.au" len="192384" min="-0.40738" max="0.40738" rms="0.154514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="454528">
				<waveblock start="0">
					<simpleblockfile filename="e0000c0b.au" len="262144" min="-0.40738" max="0.40738" rms="0.167637"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000737.au" len="192384" min="-0.40738" max="0.40738" rms="0.15465"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
