<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Unlock1_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.4005442177" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7296">
				<waveblock start="0">
					<simpleblockfile filename="e0000cbc.au" len="7296" min="-0.40738" max="0.389872" rms="0.041427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.165419501134" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.16544218">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7296">
				<waveblock start="0">
					<simpleblockfile filename="e0000f0e.au" len="7296" min="-0.337187" max="0.40738" rms="0.035753"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.165419501134" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.33088435">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3072">
				<waveblock start="0">
					<simpleblockfile filename="e0000159.au" len="3072" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7296">
				<waveblock start="0">
					<simpleblockfile filename="e000061d.au" len="7296" min="-0.364462" max="0.40738" rms="0.041529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.165419501134" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.16544218">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7296">
				<waveblock start="0">
					<simpleblockfile filename="e0000941.au" len="7296" min="-0.332717" max="0.40738" rms="0.034469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.165419501134" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.33088435">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3072">
				<waveblock start="0">
					<simpleblockfile filename="e0000e4f.au" len="3072" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
