<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Whispers_data" version="1.3.0" audacityversion="2.1.3" sel0="0.2089795918" sel1="0.2089795918" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="662528">
				<waveblock start="0">
					<simpleblockfile filename="e0000cea.au" len="262144" min="-0.261695" max="0.232418" rms="0.038334"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b38.au" len="262144" min="-0.330433" max="0.237636" rms="0.032506"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d43.au" len="138240" min="-0.159771" max="0.138817" rms="0.020639"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="662528">
				<waveblock start="0">
					<simpleblockfile filename="e00009bb.au" len="262144" min="-0.26251" max="0.232659" rms="0.038435"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000824.au" len="262144" min="-0.330287" max="0.238148" rms="0.032606"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006a0.au" len="138240" min="-0.160308" max="0.139452" rms="0.020698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
